Analysis for spain_raw_2016.jpg:
======================================================================
Brightness Thresholds:
High Density: >= 123.4
Low Density:  >= 70.5
Deep Sea:     >= 30.0
Land/Black:   < 30
----------------------------------------------------------------------

High Density:
Pixel Count: 352,434 (17.00%)
Geographical Region Coordinates (Long, Lat):
    [-6.404211, 36.848619]
    [-6.174137, 36.548160]
    [-6.343087, 36.472585]
    [-6.743484, 36.483623]
    [-6.741424, 36.845324]
    [-6.404211, 36.848619]
----------------------------------------------------------------------

Low Density:
Pixel Count: 522,309 (25.19%)
Geographical Region Coordinates (Long, Lat):
    [-6.404211, 36.848619]
    [-6.174137, 36.548160]
    [-6.343087, 36.472585]
    [-6.743484, 36.483623]
    [-6.741424, 36.845324]
    [-6.404211, 36.848619]
----------------------------------------------------------------------

Deep Sea:
Pixel Count: 515,709 (24.87%)
Geographical Region Coordinates (Long, Lat):
    [-6.404211, 36.848619]
    [-6.174137, 36.548160]
    [-6.343087, 36.472585]
    [-6.743484, 36.483623]
    [-6.741424, 36.845324]
    [-6.404211, 36.848619]
----------------------------------------------------------------------

Land/Black:
Pixel Count: 683,148 (32.95%)
Geographical Region Coordinates (Long, Lat):
    [-6.404211, 36.848619]
    [-6.174137, 36.548160]
    [-6.343087, 36.472585]
    [-6.743484, 36.483623]
    [-6.741424, 36.845324]
    [-6.404211, 36.848619]
----------------------------------------------------------------------

Analysis for spain_raw_2025.jpg:
======================================================================
Brightness Thresholds:
High Density: >= 130.4
Low Density:  >= 74.5
Deep Sea:     >= 30.0
Land/Black:   < 30
----------------------------------------------------------------------

High Density:
Pixel Count: 265,394 (12.80%)
Geographical Region Coordinates (Long, Lat):
    [-6.404211, 36.848619]
    [-6.174137, 36.548160]
    [-6.343087, 36.472585]
    [-6.743484, 36.483623]
    [-6.741424, 36.845324]
    [-6.404211, 36.848619]
----------------------------------------------------------------------

Low Density:
Pixel Count: 458,070 (22.09%)
Geographical Region Coordinates (Long, Lat):
    [-6.404211, 36.848619]
    [-6.174137, 36.548160]
    [-6.343087, 36.472585]
    [-6.743484, 36.483623]
    [-6.741424, 36.845324]
    [-6.404211, 36.848619]
----------------------------------------------------------------------

Deep Sea:
Pixel Count: 645,912 (31.15%)
Geographical Region Coordinates (Long, Lat):
    [-6.404211, 36.848619]
    [-6.174137, 36.548160]
    [-6.343087, 36.472585]
    [-6.743484, 36.483623]
    [-6.741424, 36.845324]
    [-6.404211, 36.848619]
----------------------------------------------------------------------

Land/Black:
Pixel Count: 704,224 (33.96%)
Geographical Region Coordinates (Long, Lat):
    [-6.404211, 36.848619]
    [-6.174137, 36.548160]
    [-6.343087, 36.472585]
    [-6.743484, 36.483623]
    [-6.741424, 36.845324]
    [-6.404211, 36.848619]
----------------------------------------------------------------------

Comparison Results:
--------------------------------------------------
spain_raw_2025.jpg shows higher phytoplankton density
Difference in density: 4.20%